# ENVIRONMENT FILE FOR ANALYTIX UI


ENVIRONMENT=development or ENVIRONMENT=production
WITH_SOURCE_MAPS=false

API_HOST="//host.goes.here:1000/"
TAB_SITE="DevCloud"
DOWNLOAD_PATH="https://myfile.exe"
APP_PATH="https://someapp/"
DOC_PATH="https://anotherapp/"